# Volunteers_system

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/bmob/bs/zhiyuanzhe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bmob/bs/zhiyuanzhe/: Adapter.java  AllHuodongActivity.java  ChangeInfoActivity.java  ChangePWDActivity.java  DongtaiActivity.java  FDTActivity.java  FHDActivity.java  FTZActivity.java  HuodongActivity.java  LoginActivity.java  MainActivity.java  MyPushReceiver.java  NoScrollViewPager.java  PicAdapter.java  RegistActivity.java  SayActivity.java  Tab1Pager.java  Tab2Pager.java  Tab3Pager.java  Tab4Pager.java  Utils.java  WelcomeActivity.java
app/src/main/java/cn/bmob/bs/zhiyuanzhe/bean/: Dongtai.java  Huodong.java  MyHuodong.java  Pic.java  Pinglun.java  Tongzhi.java  User.java  Zan.java
app/src/main/java/cn/bmob/bs/zhiyuanzhe/common/: BQuery.java  BaseActivity.java  BaseFragment.java  BmobApplication.java  CircleImageView.java  Config.java
app/src/main/java/cn/bmob/bs/zhiyuanzhe/permission/: PermissionListener.java  PermissionManager.java
app/src/main/res/drawable/: bg_send.xml  rect_add_bg.xml  rect_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_base1.xml  activity_dongtai.xml  activity_fdt.xml  activity_fhd.xml  activity_ftz.xml  activity_home.xml  activity_huodong.xml  activity_list.xml  activity_login.xml  activity_regist.xml  activity_welcome.xml  activity_wode.xml  change_info_activity.xml  change_pwd_activity.xml  dongtai_item.xml  item_list.xml  list_item.xml  pic.xml  pic_add.xml  pinglun_item.xml  tongzhi_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/bmob/sdkdemo/: ExampleUnitTest.java
